{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green63\blue96;\red255\green255\blue255;\red160\green169\blue180;
\red244\green246\blue249;\red18\green82\blue31;\red10\green58\blue158;}
{\*\expandedcolortbl;;\cssrgb\c25490\c31765\c45098;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
\cssrgb\c96471\c97255\c98039;\cssrgb\c6667\c38824\c16078;\cssrgb\c1961\c31373\c68235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recepies.json\
\
[\
  \{\
    "recipe_id": 1,\
    "name": "Spaghetti Carbonara",\
    "ingredients": [\
      "Spaghetti",\
      "Eggs",\
      "Pancetta",\
      "Parmesan",\
      "Black Pepper"\
    ],\
    "cuisine": "Italian",\
    "prep_time": 20,\
    "difficulty": "easy",\
    "price": 500\
  \},\
  \{\
    "recipe_id": 2,\
    "name": "Chicken Biryani",\
    "ingredients": ["Rice", "Chicken", "Yogurt", "Spices", "Onion"],\
    "cuisine": "Indian",\
    "prep_time": 60,\
    "difficulty": "medium",\
    "price": 800\
  \},\
  \{\
    "recipe_id": 3,\
    "name": "Sushi",\
    "ingredients": ["Rice", "Nori", "Fish", "Soy Sauce", "Wasabi"],\
    "cuisine": "Japanese",\
    "prep_time": 50,\
    "difficulty": "hard",\
    "price": 1200\
  \},\
  \{\
    "recipe_id": 4,\
    "name": "Caesar Salad",\
    "ingredients": [\
      "Romaine Lettuce",\
      "Croutons",\
      "Parmesan",\
      "Caesar Dressing"\
    ],\
    "cuisine": "American",\
    "prep_time": 15,\
    "difficulty": "easy",\
    "price": 400\
  \},\
  \{\
    "recipe_id": 5,\
    "name": "Tacos",\
    "ingredients": ["Tortilla", "Beef", "Lettuce", "Cheese", "Tomato"],\
    "cuisine": "Mexican",\
    "prep_time": 25,\
    "difficulty": "easy",\
    "price": 450\
  \},\
  \{\
    "recipe_id": 6,\
    "name": "Ratatouille",\
    "ingredients": ["Eggplant", "Tomato", "Zucchini", "Bell Pepper", "Onion"],\
    "cuisine": "French",\
    "prep_time": 40,\
    "difficulty": "medium",\
    "price": 700\
  \},\
  \{\
    "recipe_id": 7,\
    "name": "Pad Thai",\
    "ingredients": ["Rice Noodles", "Shrimp", "Peanuts", "Bean Sprouts", "Egg"],\
    "cuisine": "Thai",\
    "prep_time": 30,\
    "difficulty": "medium",\
    "price": 600\
  \},\
  \{\
    "recipe_id": 8,\
    "name": "Beef Wellington",\
    "ingredients": ["Beef", "Puff Pastry", "Mushrooms", "Egg", "Butter"],\
    "cuisine": "British",\
    "prep_time": 90,\
    "difficulty": "hard",\
    "price": 1500\
  \},\
  \{\
    "recipe_id": 9,\
    "name": "Falafel",\
    "ingredients": ["Chickpeas", "Onion", "Garlic", "Parsley", "Spices"],\
    "cuisine": "Middle Eastern",\
    "prep_time": 35,\
    "difficulty": "medium",\
    "price": 350\
  \},\
  \{\
    "recipe_id": 10,\
    "name": "Tom Yum Soup",\
    "ingredients": ["Shrimp", "Lemongrass", "Mushrooms", "Lime", "Chili"],\
    "cuisine": "Thai",\
    "prep_time": 25,\
    "difficulty": "medium",\
    "price": 550\
  \}\
]\
\
use recipesDB\
\
db.recipes.insertMany([\
  \{ "recipe_id": 1,  "name":"Spaghetti Carbonara", "ingredients":["Spaghetti","Eggs","Pancetta","Parmesan","Black Pepper"], "cuisine":"Italian", "prep_time":20, "difficulty":"easy",   "price":500 \},\
  \{ "recipe_id": 2,  "name":"Chicken Biryani",    "ingredients":["Rice","Chicken","Yogurt","Spices","Onion"],           "cuisine":"Indian",  "prep_time":60, "difficulty":"medium", "price":800 \},\
  \{ "recipe_id": 3,  "name":"Sushi",               "ingredients":["Rice","Nori","Fish","Soy Sauce","Wasabi"],        "cuisine":"Japanese","prep_time":50, "difficulty":"hard",   "price":1200 \},\
  \{ "recipe_id": 4,  "name":"Caesar Salad",        "ingredients":["Romaine Lettuce","Croutons","Parmesan","Caesar Dressing"], "cuisine":"American","prep_time":15, "difficulty":"easy","price":400 \},\
  \{ "recipe_id": 5,  "name":"Tacos",               "ingredients":["Tortilla","Beef","Lettuce","Cheese","Tomato"],    "cuisine":"Mexican", "prep_time":25, "difficulty":"easy",   "price":450 \},\
  \{ "recipe_id": 6,  "name":"Ratatouille",         "ingredients":["Eggplant","Tomato","Zucchini","Bell Pepper","Onion"], "cuisine":"French","prep_time":40, "difficulty":"medium","price":700 \},\
  \{ "recipe_id": 7,  "name":"Pad Thai",            "ingredients":["Rice Noodles","Shrimp","Peanuts","Bean Sprouts","Egg"], "cuisine":"Thai",   "prep_time":30, "difficulty":"medium","price":600 \},\
  \{ "recipe_id": 8,  "name":"Beef Wellington",     "ingredients":["Beef","Puff Pastry","Mushrooms","Egg","Butter"],   "cuisine":"British", "prep_time":90, "difficulty":"hard",   "price":1500 \},\
  \{ "recipe_id": 9,  "name":"Falafel",             "ingredients":["Chickpeas","Onion","Garlic","Parsley","Spices"],  "cuisine":"Middle Eastern","prep_time":35, "difficulty":"medium","price":350 \},\
  \{ "recipe_id": 10, "name":"Tom Yum Soup",        "ingredients":["Shrimp","Lemongrass","Mushrooms","Lime","Chili"], "cuisine":"Thai",    "prep_time":25, "difficulty":"medium","price":550 \}\
])\
\
\
1) 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve all recipes with\'a0
\f2\fs23\fsmilli11900 \cb4 cuisine
\f1\fs28 \cb3 \'a0"Italian"\

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 db.recipes.find(\{ cuisine: "Italian" \}).pretty()\
\
2) 
\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve all recipes with a\'a0
\f2\fs23\fsmilli11900 \cf2 \cb4 \strokec2 prep_time
\f1\fs28 \cf2 \cb1 \strokec2 \'a0less than\'a0
\f2\fs23\fsmilli11900 \cf2 \cb4 \strokec2 30
\f1\fs28 \cf2 \cb1 \strokec2 \'a0minutes
\f3\b0 .\
db.recipes.find(\{ prep_time: \{ $lt: 30 \} \}).pretty()\
\
\
3) 
\f1\b \cf2 \cb3 \strokec2 Retrieve all recipes where the price is greater than\'a0
\f2\fs23\fsmilli11900 \cb4 500\
db.recipes.find(\{ price: \{ $gt: 500 \} \}).pretty()\
\
\
4) 
\f1\fs28 \cb3 Retrieve all recipes sorted by\'a0
\f2\fs23\fsmilli11900 \cb4 price
\f1\fs28 \cb3 \'a0in ascending order\
db.recipes.find().sort(\{ price: 1 \}).pretty()\
\
\
5) Update the price of the recipe with\'a0
\f2\fs23\fsmilli11900 \cb4 recipe_id: 2
\f1\fs28 \cb3 \'a0(Chicken Biryani) to\'a0
\f2\fs23\fsmilli11900 \cb4 900\
db.recipes.updateOne(\
  \{ recipe_id: 2 \},\
  \{ $set: \{ price: 900 \} \}\
)\
db.recipes.find(\{ recipe_id: 2 \}, \{ _id:0 \}).pretty()\
\
\
6) 
\f1\fs28 \cb3 Retrieve only the\'a0
\f2\fs23\fsmilli11900 \cb4 name
\f1\fs28 \cb3 \'a0and\'a0
\f2\fs23\fsmilli11900 \cb4 price
\f1\fs28 \cb3 \'a0fields for all recipes\
db.recipes.find(\{\}, \{ _id:0, name:1, price:1 \}).pretty()\
\
\
7) Retrieve all recipes where the\'a0
\f2\fs23\fsmilli11900 \cb4 difficulty
\f1\fs28 \cb3 \'a0is\'a0
\f2\fs23\fsmilli11900 \cb4 "medium"
\f1\fs28 \cb3 \'a0and the price is less than\'a0
\f2\fs23\fsmilli11900 \cb4 600\
db.recipes.find(\{ difficulty: "medium", price: \{ $lt: 600 \} \}).pretty()\
\
\
8) 
\f1\fs28 \cb3 Retrieve all recipes sorted by\'a0
\f2\fs23\fsmilli11900 \cb4 prep_time
\f1\fs28 \cb3 \'a0in descending order\
db.recipes.find().sort(\{ prep_time: -1 \}).pretty()\
\
\
9) \cf2 \cb1 \strokec2 Insert a new recipe
\f3\b0 :\

\f4\fs23\fsmilli11900 \cf2 \cb5 \strokec2 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "recipe_id"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 11\cf2 \strokec2 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "name"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 "Chocolate Cake"\cf2 \strokec2 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "ingredients"\cf7 \strokec7 :\cf2 \strokec2  [\cf7 \strokec7 "Flour"\cf2 \strokec2 , \cf7 \strokec7 "Sugar"\cf2 \strokec2 , \cf7 \strokec7 "Cocoa Powder"\cf2 \strokec2 , \cf7 \strokec7 "Eggs"\cf2 \strokec2 , \cf7 \strokec7 "Butter"\cf2 \strokec2 ],\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "cuisine"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 "American"\cf2 \strokec2 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "prep_time"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 50\cf2 \strokec2 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "difficulty"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 "medium"\cf2 \strokec2 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf6 \strokec6 "price"\cf7 \strokec7 :\cf2 \strokec2  \cf7 \strokec7 750\cf2 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
db.recipes.insertOne(\{\
  recipe_id: 11,\
  name: "Chocolate Cake",\
  ingredients: ["Flour","Sugar","Cocoa Powder","Eggs","Butter"],\
  cuisine: "American",\
  prep_time: 50,\
  difficulty: "medium",\
  price: 750\
\})\
\
db.recipes.find(\{ recipe_id: 11 \}).pretty()\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}10) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the recipe with\'a0
\f2\fs23\fsmilli11900 \cb4 recipe_id: 4
\f1\fs28 \cb1 \'a0(Caesar Salad)
\f3\b0 \cf2 \strokec2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 db.recipes.deleteOne(\{ recipe_id: 4 \})\
db.recipes.find(\{ recipe_id: 4 \}).count()  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \
{\listtext	2	}11) 
\f1\b \cf2 \strokec2 Retrieve all recipes with\'a0
\f2\fs23\fsmilli11900 \cb4 cuisine
\f1\fs28 \cb1 \'a0"Japanese" or "Thai"
\f3\b0 \cf2 \strokec2 \
{\listtext	3	}db.recipes.find(\{ cuisine: \{ $in: ["Japanese", "Thai"] \} \}).pretty()\
\
{\listtext	5	}12)
\f1\b \cf2 \strokec2 Retrieve all recipes where the\'a0
\f2\fs23\fsmilli11900 \cb4 ingredients
\f1\fs28 \cb1 \'a0include\'a0
\f2\fs23\fsmilli11900 \cb4 "Egg"
\f3\b0\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 db.recipes.find(\{ ingredients: /Egg/i \}).pretty()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \
\
{\listtext	3	}13) 
\f1\b \cf2 \strokec2 Update the\'a0
\f2\fs23\fsmilli11900 \cb4 prep_time
\f1\fs28 \cb1 \'a0of the recipe with\'a0
\f2\fs23\fsmilli11900 \cb4 recipe_id: 7
\f1\fs28 \cb1 \'a0(Pad Thai) to\'a0
\f2\fs23\fsmilli11900 \cb4 35
\f1\fs28 \cb1 \'a0minutes
\f3\b0 \cf2 \strokec2 .\
{\listtext	4	}db.recipes.updateOne(\
{\listtext	5	}  \{ recipe_id: 7 \},\
{\listtext	6	}  \{ $set: \{ prep_time: 35 \} \}\
{\listtext	7	})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 db.recipes.find(\{ recipe_id: 7 \}, \{ _id:0, name:1, prep_time:1 \}).pretty()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}14) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete all recipes where the price is greater than\'a0
\f2\fs23\fsmilli11900 \cb4 1000
\f3\b0\fs28 \cf2 \cb1 \strokec2 .\
{\listtext	3	}db.recipes.deleteMany(\{ price: \{ $gt: 1000 \} \})\
\
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}15) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve the first\'a0
\f2\fs23\fsmilli11900 \cb4 3
\f1\fs28 \cb1 \'a0recipes using the\'a0
\f2\fs23\fsmilli11900 \cb4 limit
\f1\fs28 \cb1 \'a0function
\f3\b0 \cf2 \strokec2 .\
{\listtext	6	}db.recipes.find().sort(\{ recipe_id: 1 \}).limit(3).pretty()\
\
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}16) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skip the first\'a0
\f2\fs23\fsmilli11900 \cb4 2
\f1\fs28 \cb1 \'a0recipes and retrieve the rest
\f3\b0 \cf2 \strokec2 .\
{\listtext	9	}db.recipes.find().sort(\{ recipe_id: 1 \}).skip(2).pretty()\
\
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}17) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve all recipes with\'a0
\f2\fs23\fsmilli11900 \cb4 cuisine
\f1\fs28 \cb1 \'a0"Thai" and sort them by\'a0
\f2\fs23\fsmilli11900 \cb4 price
\f1\fs28 \cb1 \'a0in descending order
\f3\b0 \cf2 \strokec2 \
{\listtext	12	}db.recipes.find(\{ cuisine: "Thai" \}).sort(\{ price: -1 \}).pretty()\
\
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}18) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insert another new recipe
\f3\b0 \cf2 \strokec2 \
{\listtext	15	}db.recipes.insertOne(\{\
{\listtext	16	}  recipe_id: 12,\
{\listtext	17	}  name: "Hummus",\
{\listtext	18	}  ingredients: ["Chickpeas","Tahini","Garlic","Olive Oil","Lemon Juice"],\
{\listtext	19	}  cuisine: "Middle Eastern",\
{\listtext	20	}  prep_time: 15,\
{\listtext	21	}  difficulty: "easy",\
{\listtext	22	}  price: 300\
{\listtext	23	}\})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 db.recipes.find(\{ recipe_id: 12 \}).pretty()\
\
19) 
\f1\b \cf2 \cb3 \strokec2 Count the number of recipes with\'a0
\f2\fs23\fsmilli11900 \cb4 difficulty
\f1\fs28 \cb3 \'a0"easy"\
db.recipes.countDocuments(\{ difficulty: "easy" \})\
\
20) \cf2 \cb1 \strokec2 Retrieve all recipes with a\'a0
\f2\fs23\fsmilli11900 \cf2 \cb4 \strokec2 prep_time
\f1\fs28 \cf2 \cb1 \strokec2 \'a0greater than\'a0
\f2\fs23\fsmilli11900 \cf2 \cb4 \strokec2 40
\f1\fs28 \cf2 \cb1 \strokec2 \'a0minutes
\f3\b0 \cf2 \strokec2 .\
db.recipes.find(\{ prep_time: \{ $gt: 40 \} \}).pretty()\
\
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0
\f4\fs23\fsmilli11900 \cf2 {\listtext	1	}\uc0\u8232 
\f3\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \strokec2 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}